# AndroidLifeLINk

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifelink/: BloodRequestAdapter.java  BloodRequestModel.java  ChatActivity.java  ChatAdapter.java  ChatMessageModel.java  ConnectionAdapter.java  ConnectionModel.java  ConnectionsFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MessageAdapter.java  MessageModel.java  MessagesFragment.java  NotificationAdapter.java  NotificationHelper.java  NotificationModel.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java
app/src/main/res/drawable/: blood_drop.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_lifelink_logo.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  dialog_blood_request.xml  dialog_donate_blood.xml  fragment_connections.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  item_blood_request.xml  item_chat_received.xml  item_chat_sent.xml  item_connection.xml  item_message.xml  item_notification.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
